<link rel="stylesheet" href="CSS/Bootstrap.css" type="text/css" />
<link rel="stylesheet" href="CSS/customBootstrap.css" type="text/css" />

<script src="plugins/slider-pro-master/jquery-1.11.0.min.js"></script>
<script src="plugins/slider-pro-master/jquery.sliderPro.min.js"></script>
<link rel="stylesheet" href="plugins/slider-pro-master/slider-pro.min.css"/>

<script type="text/javascript">
    jQuery(document).ready(function( $ ) {
        $('#my-slider').sliderPro({
          arrows:true,
          waitForLayers:true,	
          width:960,
          height:500
        });
    });
</script>

<style>
sp-slides{
width:1024px;
height:683px;
}
</style>

<div class="container">
    <div class="jumbotron">
        <h3 style="text-align:center">3D Printing Competition at <span style="color:red;">USC</span></h3>
        <div class="slider-pro" id="my-slider">
          <div class="sp-slides">
            <div class="sp-slide">
              <img alt="img" src="null" data-src="images/3D4E/competition-usc/IMG_1624.png"/>
            </div>
          </div>
        </div>
        <br>The 3D Printing Competition at USC was the first ever intercollegiate 3D4E event hosted by UCLA and USC. The objective was to design and 3D print a remote controlled vehicle that can navigate through a series of obstacles including ramps, stairs, bridges, and a low-traction pit. <br>
    </div>
</div>


